# JWA-Project

./: .gitignore  README.md
QnA/: pom.xml
QnA/src/main/java/org/question/dao/users/: JdbcUserDao.java  MyBatisUserDao.java  UserDao.java  UserDaoWithTimeLogger.java  UserMapper.xml
QnA/src/main/java/org/question/domain/users/: Authenticate.java  User.java
QnA/src/main/java/org/question/web/: HomeController.java
QnA/src/main/java/org/question/web/users/: UserController.java
QnA/src/main/resources/: application-properties.xml  applicationContext.xml  applicationProperties.xml  database-init.sql  logback.xml  messages.properties  mybatis-config.xml
QnA/src/test/java/org/question/dao/: MyBatisTest.java
QnA/src/test/java/org/question/dao/users/: MyBatisUserDaoTest.java  UserDaoTest.java
QnA/src/test/java/org/question/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
QnA/src/test/java/org/question/domain/users/: UserTest.java
QnA/src/test/java/org/question/support/: ApplicationContextTest.java
QnA/src/test/java/org/question/web/: HomeControllerTest.java
QnA/src/test/java/org/question/web/users/: UserControllerTest.java
QnA/src/test/resources/: di.xml  mybatis-config-test.xml
QnA/webapp/: home.jsp
QnA/webapp/WEB-INF/: QnA-servlet.xml  web.xml
QnA/webapp/WEB-INF/jsp/: home.jsp
QnA/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
QnA/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
QnA/webapp/WEB-INF/jsp/users/login/: form.jsp
QnA/webapp/WEB-INF/jsp/users/signup/: form.jsp
QnA/webapp/stylesheets/: bootstrap.css  main.css
